import React from 'react';
import Svg, {G, Path} from 'react-native-svg';
import {StyleProp, ViewStyle} from 'react-native';

interface Props {
  readonly size: number;
  readonly style?: StyleProp<ViewStyle>;
}

const Logo: React.FC<Props> = ({size, style}) => {
  return (
    <Svg width={(267 * size) / 100} height={(71 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Path
          d="M10.1096 15.0123C11.5785 15.0123 12.961 15.6305 13.9115 16.6019C15.9853 18.7213 15.9853 22.2536 13.9115 24.4613C12.8746 25.521 11.4921 26.0509 10.1096 26.0509C8.64063 26.0509 7.25811 25.4327 6.30762 24.4613C4.23383 22.3419 4.23383 18.8096 6.30762 16.6019C7.34451 15.6305 8.64063 15.0123 10.1096 15.0123ZM10.1096 10.2437C7.51733 10.2437 4.9251 11.215 2.93772 13.2461C-1.03704 17.3083 -1.03704 23.8432 2.93772 27.9053C4.9251 29.9364 7.51733 30.9078 10.1096 30.9078C12.7018 30.9078 15.294 29.9364 17.2814 27.9053C21.2562 23.8432 21.2562 17.3083 17.2814 13.2461C15.294 11.215 12.7018 10.2437 10.1096 10.2437Z"
          fill="#FF4713"
        />
        <Path
          d="M29.465 5.03369H24.8854V41.77H29.465V5.03369Z"
          fill="#FF4713"
        />
        <Path d="M38.7107 0H34.2175V41.6816H38.7107V0Z" fill="#FF4713" />
        <Path
          d="M122.904 26.1749L119.666 29.4844L136.957 47.1557L140.195 43.8462L122.904 26.1749Z"
          fill="#FF4713"
        />
        <Path
          d="M165.125 32.939L172.038 40.0037L174.371 42.388H165.125H155.88L158.213 40.0037L165.125 32.939ZM165.125 26.2275L154.929 36.6479L144.733 47.0683H165.125H185.517L175.321 36.6479L165.125 26.2275Z"
          fill="#FF4713"
        />
        <Path
          d="M43.6359 21.459H52.7087C54.8689 21.459 56.7699 21.9005 58.4117 22.6953C60.0534 23.5784 61.3495 24.7264 62.3 26.2276C63.2505 27.7289 63.6825 29.5834 63.6825 31.6145C63.6825 33.6456 63.2505 35.4117 62.3 37.0013C61.3495 38.5025 60.0534 39.7388 58.4117 40.5336C56.7699 41.4167 54.8689 41.7699 52.7087 41.7699H43.6359V21.459ZM52.4495 37.9727C54.4369 37.9727 56.0786 37.4428 57.2019 36.2948C58.4117 35.1468 59.0165 33.6456 59.0165 31.7028C59.0165 29.76 58.4117 28.2587 57.2019 27.1107C55.9922 25.9627 54.4369 25.4329 52.4495 25.4329H48.2155V37.9727H52.4495Z"
          fill="#090909"
        />
        <Path
          d="M67.1388 21.459H71.7184V41.8582H67.1388V21.459Z"
          fill="#090909"
        />
        <Path
          d="M94.8757 21.459V41.8582H91.0738L81.1369 29.4951V41.8582H76.5573V21.459H80.3592L90.2961 33.8222V21.459H94.8757Z"
          fill="#090909"
        />
        <Path
          d="M115.009 38.061V41.8582H99.5418V21.459H114.663V25.2562H104.208V29.6717H113.453V33.3806H104.208V38.061H115.009Z"
          fill="#090909"
        />
        <Path
          d="M267 49.8061L260.087 49.7178H253.175L257.754 56.6941V70.6469H262.42V56.6941L267 49.8061Z"
          fill="#FF4713"
        />
        <Path
          d="M252.829 39.8271L243.843 39.7388H234.77L241.51 49.9826V70.6467H246.089V49.8942L252.829 39.8271Z"
          fill="#FF4713"
        />
        <Path
          d="M137.993 50.2471V70.6463H134.191L124.254 58.2831V70.6463H119.675V50.2471H123.477L133.414 62.6103V50.2471H137.993Z"
          fill="#090909"
        />
        <Path
          d="M155.88 66.2309H146.634L144.906 70.6463H140.153L149.053 50.2471H153.633L162.533 70.6463H157.694L155.88 66.2309ZM154.497 62.6986L151.3 54.9274L148.103 62.6986H154.497Z"
          fill="#090909"
        />
        <Path
          d="M167.717 54.0448H161.323V50.1592H178.691V54.0448H172.297V70.6467H167.717V54.0448Z"
          fill="#090909"
        />
        <Path
          d="M181.197 50.2471H185.777V70.6463H181.197V50.2471Z"
          fill="#090909"
        />
        <Path
          d="M194.677 69.5868C193.035 68.6154 191.739 67.3791 190.788 65.7012C189.838 64.0234 189.406 62.1689 189.406 60.1378C189.406 58.1067 189.838 56.2522 190.788 54.5744C191.739 52.8965 193.035 51.6602 194.677 50.6888C196.318 49.7174 198.219 49.2759 200.293 49.2759C202.367 49.2759 204.268 49.7174 205.91 50.6888C207.551 51.6602 208.848 52.8965 209.798 54.5744C210.749 56.2522 211.181 58.1067 211.181 60.1378C211.181 62.1689 210.662 64.0234 209.798 65.7012C208.848 67.3791 207.551 68.6154 205.91 69.5868C204.268 70.5582 202.367 70.9997 200.293 70.9997C198.219 70.9997 196.318 70.4699 194.677 69.5868ZM203.404 65.9662C204.354 65.4363 205.132 64.6415 205.65 63.5818C206.169 62.5221 206.428 61.3741 206.428 60.1378C206.428 58.8132 206.169 57.6652 205.65 56.6938C205.132 55.6341 204.354 54.8393 203.404 54.3095C202.453 53.7796 201.416 53.4264 200.207 53.4264C198.997 53.4264 197.96 53.6913 197.01 54.3095C196.059 54.8393 195.282 55.6341 194.763 56.6938C194.245 57.7535 193.985 58.9015 193.985 60.1378C193.985 61.4624 194.245 62.6104 194.763 63.5818C195.282 64.6415 196.059 65.4363 197.01 65.9662C197.96 66.496 198.997 66.8492 200.207 66.8492C201.416 66.8492 202.453 66.5843 203.404 65.9662Z"
          fill="#090909"
        />
        <Path
          d="M232.955 50.2471V70.6463H229.153L219.216 58.2831V70.6463H214.637V50.2471H218.439L228.376 62.6103V50.2471H232.955Z"
          fill="#090909"
        />
      </G>
    </Svg>
  );
};

export default Logo;
