export default {
  somethingWentWrong: 'Что-то пошло не так',
  calculateMenu: 'Создать Индивидуальное Меню',
  back: 'Назад',
  previous: 'Предыдущая',
  next: 'Дальше',
  orderButton: 'Заказать',
  menuHeaderText: 'Ваше меню',
  welcomeText:
    'Определите свое меню и план диеты, который лучше всего соответствует вашим целям и задачам ',
  welcomeText2:
    'Наши диетологи и программа, подберут для вас индивидуальное меню ИЛИ Вы можете подобрать меню',
  firstMeal: 'Наши рекомендации на завтрак',
  secondMeal: 'Наши рекомендации на обед',
  thirdMeal: 'Наши рекомендации на ужин',
  durationDetailsHeaderText: 'Выберите продолжительность',
  mealDetailsHeaderText: 'Составляющие меню на сегодня',
  mealDetailsSubHeaderText: 'Ваши три приема еды на день, включают в себя:',
  chooseMenu: 'Создать меню самостоятельно',
  myself: 'самостоятельно',
  welcomeBullet1: 'Индивидуальный подход',
  welcomeBullet2: 'Диетические рекомендации',
  welcomeBullet3: 'Здоровое тело',
  lose: 'Сбросить',
  support: 'Норма',
  gain: 'Набрать',
  loseText:
    'Сбросить вес, похудеть, офигенно, здорово улучшить свое самочувствие',
  supportText:
    'Поддерживать свой классный вес, форму, питаться весело и не готовить',
  gainText:
    'Заниматься спортом, набирать вес, мышцы. Рельеф, здоровое тело и всякое такое',
  gender: 'Пол',
  height: 'Рост',
  age: 'Возраст',
  weight: 'Вес',
  genderFemale: 'Женский',
  genderMale: 'Мужской',
  pregnant: 'Беременна',
  notPregnant: 'Не беременна',
  nursing: 'Кормящая',
  personalInfo: 'Персональная информация',
  yourTarget: 'Ваша цель',
  whatIsYourTarget: 'Как бы Вы хотели изменить свой вес?',
  workoutsNumber: 'Ваше количество тренировок в неделю?',
  eatTimesPerDay: 'Сколько раз в день Вы бы хотели питаться?',
  loseWeightTemp: 'Выберите желаемый темп похудения',
  gainWeightTemp: 'Выберите желаемый темп набора веса',
  recommendedCalories: 'Рекомендованное кол-во калорий',
  calories: 'Ккалорий',
  fast: 'Быстро',
  normal: 'Нормально',
  slow: 'Плавно',
  fats: 'Жиры',
  carbons: 'Углеводы',
  proteins: 'Белки',
  noLimit: 'Без ограничений',
  noMeat: 'Без мяса, но с рыбой',
  vegetarian: 'Вегетарианский, без мяса ',
  vegan: 'Веганский',
  noCarbons: 'Без углеводов',
  dietFeatures: 'Особенности питания',
  noFeatures: 'Без особенностей',
  glutenFree: 'Непереносимость глютена',
  lactoseFree: 'Чувствительность к лактозе',
  recalculate: 'Пересчитать',
  mainMenu: 'Главное меню',
  chooseYourDiet: 'Выберете тип диеты',
  signIn: 'Уже есть аккаунт',
  signOut: 'Выйти',
  profile: 'Профиль',
  navigation: {},
  button: 'Сменить язык',
  mainSlogan: 'Ваш Персональный План Питания',
  mainMenuTitle: 'Главное меню',
  week: 'На 7 дней',
  weekDescription:
    'Демо со скидкой. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to',
  month: 'На месяц',
  monthDescription:
    'Демо со скидкой. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to',
  threeMonths: 'На 3 месяца',
  threeMonthsDescription:
    'Демо со скидкой. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to',
  sixMonths: 'На полгода',
  sixMonthsDescription:
    'Демо со скидкой. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to',
};
