import React from 'react';
import Svg, {G, Path} from 'react-native-svg';
import {IconProps} from './IconProps';

const CarbonIcon: React.FC<IconProps> = ({size, style}) => {
  return (
    <Svg width={(24 * size) / 100} height={(24 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Path
          d="M17.6916 4.12732C17.2679 3.03217 16.2365 2.31091 15.4238 1.8916C15.1316 2.73846 14.8606 4.01617 15.3044 5.16406C15.7278 6.25812 16.7312 6.99017 17.5202 7.41882C17.8361 6.56226 18.1353 5.27393 17.6916 4.12732Z"
          fill="#FF4713"
        />
        <Path
          d="M13.9572 6.33691C13.5566 7.12518 13.1567 8.26483 13.3942 9.39294C13.6641 10.6732 14.7184 11.6252 15.4565 12.1514C15.8824 11.3577 16.3123 10.2085 16.0738 9.07745C15.8048 7.80066 14.7208 6.85858 13.9572 6.33691Z"
          fill="#FF4713"
        />
        <Path
          d="M11.3488 10.0283C10.9075 10.808 10.3577 12.1016 10.6268 13.3802C10.8543 14.4589 11.6385 15.3045 12.3213 15.8589C12.7875 15.0727 13.367 13.7758 13.0984 12.5017C12.8702 11.4192 12.0565 10.5775 11.3488 10.0283Z"
          fill="#FF4713"
        />
        <Path
          d="M9.67407 15.6787C9.64257 14.4821 8.8858 13.4391 8.25372 12.7725C7.69543 13.4725 7.01812 14.5797 7.05017 15.8036C7.08166 16.9995 7.80786 18.0435 8.41449 18.7113C8.99823 18.0102 9.70648 16.902 9.67407 15.6787Z"
          fill="#FF4713"
        />
        <Path
          d="M19.0784 10.1394C17.2479 11.084 16.7605 13.7649 16.7559 13.7867L16.7556 13.7869H16.7554H16.7556C16.7585 13.788 16.9352 13.8621 17.2274 13.9517C17.926 13.9941 18.7032 13.9171 19.3976 13.5589C21.231 12.6128 21.76 10.0023 21.7615 9.99072L21.7624 9.99017C21.7624 9.99017 21.52 9.88196 21.1307 9.76276C20.4598 9.72449 19.7299 9.80322 19.0784 10.1394Z"
          fill="#FF4713"
        />
        <Path
          d="M17.0567 15.0253C15.0001 15.1399 13.4601 17.3881 13.4471 17.406H13.4468H13.447H13.4468C13.451 17.4104 13.9487 17.942 14.7197 18.4278C15.0462 18.5058 15.3877 18.5446 15.7371 18.5252C17.797 18.4104 19.3461 16.2435 19.3519 16.2336L19.353 16.2334C19.353 16.2334 18.8173 15.635 17.9949 15.1102C17.6924 15.0409 17.3779 15.0073 17.0567 15.0253Z"
          fill="#FF4713"
        />
        <Path
          d="M8.75879 20.71H8.75967V20.7108H8.75879V20.71Z"
          fill="#FF4713"
        />
        <Path
          d="M12.9915 19.381C10.9308 18.913 8.7771 20.6952 8.75916 20.7093L8.75879 20.7091C8.76135 20.7139 9.0058 21.1907 9.45844 21.7596C9.89533 22.0961 10.4058 22.3766 10.9819 22.5076C13.046 22.9763 15.1856 21.2767 15.1944 21.2687L15.1955 21.2689C15.1955 21.2689 14.9263 20.7135 14.4244 20.0781C14.0092 19.7621 13.5296 19.5032 12.9915 19.381Z"
          fill="#FF4713"
        />
        <Path
          d="M21.0611 4.98889C19.5556 6.02527 19.2306 8.22766 19.176 8.72534C19.9767 8.73578 20.908 8.60065 21.6659 8.0788C23.1349 7.06751 23.4409 4.8924 23.4977 4.3125C22.7155 4.32184 21.8089 4.47437 21.0611 4.98889Z"
          fill="#FF4713"
        />
        <Path
          d="M23.9115 3.88688C23.8406 3.78563 23.7382 3.71934 23.6269 3.69206C23.4002 3.63163 20.813 2.98198 18.9989 4.23002C18.8803 4.31169 18.7684 4.39976 18.6628 4.49241C18.7765 3.61699 18.8356 2.73039 18.8356 1.83684C18.8356 1.5664 18.6163 1.34722 18.3458 1.34722C18.0754 1.34722 17.8562 1.5664 17.8562 1.83684C17.8562 2.32244 17.8381 2.80382 17.8033 3.28081C16.8044 1.7484 14.8225 1.07403 14.4816 0.967278C14.3743 0.928094 14.2531 0.92608 14.1381 0.970208C14.0211 1.01507 13.9313 1.10003 13.8782 1.2033C13.7759 1.39355 12.7084 3.44468 13.1883 5.38028C13.1467 5.379 13.1044 5.38285 13.062 5.39274C12.944 5.42038 12.8463 5.4885 12.7798 5.57895C12.6489 5.74924 11.3204 7.53048 11.4197 9.46993C10.9557 9.13595 10.5672 8.93178 10.4371 8.8666C10.3363 8.8102 10.215 8.78914 10.0935 8.81606C9.97756 8.84151 9.88014 8.90615 9.81258 8.99312C9.7538 9.0682 8.62002 10.5404 8.45797 12.2795C8.1108 11.9321 7.81875 11.7029 7.71292 11.6231C7.62612 11.5511 7.51333 11.5073 7.39285 11.5103C7.26614 11.5121 7.15133 11.5621 7.06546 11.6425C6.89352 11.7974 4.93595 13.6132 4.99344 15.816C5.03574 17.4163 6.14224 18.7326 6.8406 19.4068C4.87681 20.35 2.72221 20.9764 0.438348 21.217C0.16955 21.2454 -0.0256395 21.4864 0.00274177 21.7553C0.029292 22.0069 0.241693 22.1937 0.489068 22.1937C0.50628 22.1937 0.523675 22.1928 0.54107 22.1909C2.963 21.9359 5.29483 21.252 7.44101 20.1907C7.8832 20.9088 9.08144 22.5782 10.8735 22.9856C11.1615 23.051 11.4492 23.0797 11.7324 23.0797C13.5142 23.0797 15.1147 21.9445 15.4588 21.6823C15.5053 21.6526 15.5472 21.6149 15.5822 21.5699C15.6965 21.4228 15.7175 21.2236 15.6362 21.0559C15.595 20.9709 14.8249 19.4103 13.4346 18.4624C14.0542 18.7771 14.7833 19.0201 15.5604 19.0201C15.628 19.0201 15.6963 19.0183 15.7646 19.0144C17.8602 18.8976 19.4237 16.9543 19.7196 16.5586C19.7561 16.5176 19.7857 16.4702 19.807 16.4178C19.8773 16.2446 19.8427 16.0465 19.7182 15.9072C19.6689 15.852 18.9248 15.033 17.8278 14.4442C18.4242 14.4172 19.046 14.2916 19.6224 13.9944C21.4895 13.0309 22.1214 10.6209 22.2298 10.1375C22.2459 10.0866 22.2536 10.0326 22.2522 9.97749C22.2472 9.78908 22.1344 9.62044 21.9623 9.54354C21.911 9.52065 21.3105 9.25734 20.4781 9.09383C20.9832 8.9858 21.4883 8.79592 21.9436 8.48226C23.7185 7.26059 23.9686 4.62882 23.9968 4.22416C24.01 4.10935 23.9829 3.98924 23.9115 3.88688ZM18.0096 9.11086C17.8126 9.16249 17.6171 9.22951 17.4255 9.31466C17.4642 9.21614 17.5019 9.11709 17.5389 9.01803C17.6639 9.04696 17.8234 9.07992 18.0096 9.11086ZM14.5656 2.03826C15.2775 2.32225 16.7473 3.04314 17.2351 4.30381C17.724 5.56687 17.16 7.08499 16.8438 7.77163C16.5007 7.6268 15.9748 7.37118 15.4731 6.9938C15.2382 6.73691 14.9888 6.50986 14.7469 6.31375C14.5396 6.06583 14.3635 5.78751 14.2433 5.47678C13.757 4.21922 14.2699 2.72362 14.5656 2.03826ZM16.6083 8.73202C16.5853 8.79317 16.5629 8.85451 16.5395 8.9153C16.521 8.8351 16.4999 8.75582 16.4763 8.67818C16.523 8.69778 16.5671 8.71572 16.6083 8.73202ZM13.3243 6.51297C13.5269 6.63474 13.7971 6.80521 14.0745 7.03079C14.3675 7.26901 14.5718 7.48361 14.8004 7.70919C15.1462 8.05087 15.4764 8.61629 15.5948 9.17824C15.8743 10.5034 15.0735 11.9111 14.6511 12.5378C14.019 12.1409 12.7342 11.1873 12.4535 9.855C12.1757 8.53591 12.9222 7.14212 13.3243 6.51297ZM13.6543 13.0414C13.8211 13.1641 13.9769 13.2688 14.1117 13.3539C13.9343 13.5969 13.751 13.8355 13.5626 14.0697C13.6299 13.7385 13.6658 13.3929 13.6543 13.0414ZM10.3489 9.93758C11.0059 10.3324 12.3407 11.2803 12.6194 12.6028C12.899 13.9282 12.0983 15.3359 11.6757 15.9626C11.0438 15.5655 9.75893 14.6119 9.47805 13.2796C9.20009 11.9594 9.94698 10.5662 10.3489 9.93758ZM5.97269 15.7902C5.93735 14.4418 6.92319 13.2058 7.43203 12.66C8.00716 13.1668 9.14901 14.34 9.18471 15.6911C9.22042 17.0448 8.1791 18.2851 7.65048 18.8255C7.10043 18.321 6.00876 17.1514 5.97269 15.7902ZM10.1533 16.0436C10.46 16.314 10.7601 16.5319 11.009 16.6962C10.569 17.0706 10.1118 17.4258 9.63845 17.7607C9.90212 17.2477 10.1048 16.6658 10.1533 16.0436ZM14.5532 21.1238C13.9156 21.542 12.4647 22.3426 11.0905 22.0305C9.72927 21.7211 8.74489 20.4126 8.33437 19.7707C8.98055 19.3283 10.4481 18.4783 11.8119 18.7879C13.1784 19.0981 14.1529 20.4637 14.5532 21.1238ZM12.0287 17.8329C11.7702 17.7741 11.5116 17.7464 11.2564 17.7431C11.4327 17.6 11.6068 17.4538 11.7788 17.3046C12.0029 17.5101 12.3632 17.8135 12.8208 18.109C12.5722 17.9911 12.3079 17.8962 12.0287 17.8329ZM15.71 18.0365C14.3625 18.1121 13.0984 17.162 12.5385 16.6696C13.0281 16.08 14.1674 14.9041 15.517 14.8289C16.8694 14.7538 18.1395 15.7581 18.695 16.2706C18.2066 16.8353 17.0694 17.9609 15.71 18.0365ZM21.1768 10.2932C20.9616 11.0078 20.3834 12.4998 19.1734 13.1241C17.9739 13.7425 16.4324 13.3922 15.7199 13.1716C15.9261 12.4333 16.4858 10.8948 17.6872 10.2749C18.8907 9.65395 20.4605 10.0522 21.1768 10.2932ZM21.3881 7.6755C20.2726 8.44363 18.6651 8.24661 17.9241 8.09792C18.0473 7.36166 18.4328 5.80875 19.5543 5.03678C20.6654 4.27232 22.239 4.42503 22.974 4.55412C22.8626 5.31235 22.5016 6.90903 21.3881 7.6755Z"
          fill="#D5401E"
        />
      </G>
    </Svg>
  );
};

export default CarbonIcon;
