import React from 'react';
import Svg, {G, Path} from 'react-native-svg';
import {IconProps} from './IconProps';

const CheckInCircleIcon: React.FC<IconProps> = ({size, style, color}) => {
  return (
    <Svg width={(23 * size) / 100} height={(23 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Path
          d="M11.5 0C5.1589 0 0 5.1589 0 11.5C0 17.8411 5.1589 23 11.5 23C17.8411 23 23 17.8411 23 11.5C23 5.1589 17.8411 0 11.5 0ZM11.5 20.9091C6.31176 20.9091 2.09091 16.6882 2.09091 11.5C2.09091 6.31183 6.31176 2.09091 11.5 2.09091C16.6882 2.09091 20.9091 6.31183 20.9091 11.5C20.9091 16.6882 16.6882 20.9091 11.5 20.9091Z"
          fill={color}
        />
        <Path
          d="M15.8123 7.43411L9.89823 13.3481L7.18771 10.6375C6.7795 10.2293 6.11751 10.2292 5.70923 10.6375C5.30094 11.0457 5.30094 11.7076 5.70923 12.1159L9.15895 15.5658C9.35501 15.7619 9.6209 15.872 9.89816 15.872C9.89823 15.872 9.89816 15.872 9.89823 15.872C10.1755 15.872 10.4414 15.7619 10.6374 15.5659L17.2908 8.91266C17.6991 8.50437 17.6991 7.84246 17.2908 7.43418C16.8825 7.02589 16.2206 7.02582 15.8123 7.43411Z"
          fill={color}
        />
      </G>
    </Svg>
  );
};

export default CheckInCircleIcon;
