import React from 'react';
import Svg, {G, Path} from 'react-native-svg';
import {IconProps} from './IconProps';

const DeliveryIcon: React.FC<IconProps> = ({size, style, color}) => {
  return (
    <Svg width={(24 * size) / 100} height={(24 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Path
          fillRule="evenodd"
          d="M17.1094 5.01636C19.1902 5.49921 19.9861 6.71594 20.9841 8.39062H17.1094V5.01636ZM4.94897 8.53125C5.35638 8.53125 5.6521 8.72791 5.6521 9.1875C5.6521 9.57513 5.33844 9.88953 4.95099 9.89062H0.703125C0.314758 9.89062 0 10.2056 0 10.5938C0 10.9821 0.314758 11.2969 0.703125 11.2969H7.03125C7.42328 11.2969 7.73712 11.6115 7.73712 12C7.73712 12.3884 7.42236 12.7031 7.034 12.7031H0.703125C0.314758 12.7031 0 13.0179 0 13.4062C0 13.7946 0.314758 14.1094 0.703125 14.1094H2.25V16.2188C2.25 16.6071 2.56476 16.9219 2.95312 16.9219H4.36652C4.61847 18.163 5.71509 19.0781 7.00781 19.0781C8.30054 19.0781 9.39716 18.163 9.64911 16.9219H16.7884C17.0403 18.163 18.137 19.0781 19.4297 19.0781C20.7224 19.0781 21.819 18.163 22.071 16.9219H23.2969C23.6852 16.9219 24 16.6071 24 16.2188V12C24 9.93695 21.824 9.79999 21.822 9.79688H16.4062C16.0179 9.79688 15.7031 9.48212 15.7031 9.09375V4.875H2.95312C2.56476 4.875 2.25 5.18976 2.25 5.57812V7.125H1.40625C1.01788 7.125 0.703125 7.43976 0.703125 7.82812C0.703125 8.21649 1.01788 8.53125 1.40625 8.53125H4.94897ZM20.3412 15.4713C20.8445 15.9747 20.8445 16.7911 20.3412 17.2945C19.5315 18.1042 18.1406 17.5281 18.1406 16.3828C18.1406 15.2377 19.5315 14.6616 20.3412 15.4713ZM7.91931 15.4713C8.42267 15.9747 8.42267 16.7911 7.91931 17.2945C7.10962 18.1042 5.71875 17.5281 5.71875 16.3828C5.71875 15.2377 7.10962 14.6616 7.91931 15.4713Z"
          fill={color}
        />
      </G>
    </Svg>
  );
};

export default DeliveryIcon;
