import React from 'react';
import Svg, {G, Path} from 'react-native-svg';
import {IconProps} from './IconProps';

const DurationIcon: React.FC<IconProps> = ({size, style, color}) => {
  return (
    <Svg width={(24 * size) / 100} height={(24 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Path
          d="M1.5 11.9998C1.5 6.21079 6.21 1.49979 12 1.49979C14.079 1.49979 16.055 2.10679 17.732 3.20679L16.22 4.71979C15.748 5.18979 16.081 5.99979 16.75 5.99979H21.25C21.664 5.99979 22 5.66379 22 5.24979V0.749794C22 0.0847939 21.194 -0.254206 20.72 0.219794L18.806 2.13379C16.835 0.764794 14.484 -0.000206036 12 -0.000206036C5.383 -0.000206036 0 5.38279 0 11.9998C0 13.1728 0.173 14.3388 0.513 15.4658C0.632 15.8608 1.047 16.0868 1.448 15.9678C1.844 15.8478 2.069 15.4298 1.949 15.0328C1.651 14.0458 1.5 13.0258 1.5 11.9998Z"
          fill={color}
        />
        <Path
          d="M23.487 8.53416C23.367 8.13716 22.952 7.91116 22.552 8.03216C22.156 8.15216 21.931 8.57016 22.051 8.96716C22.349 9.95416 22.5 10.9742 22.5 12.0002C22.5 17.7892 17.79 22.5001 12 22.5001C9.92504 22.5001 7.95204 21.8961 6.27804 20.8001L7.78304 19.2782C8.25104 18.8042 7.91504 18.0002 7.25004 18.0002H2.75004C2.55004 18.0002 2.35704 18.0802 2.21704 18.2232C2.07704 18.3662 1.99804 18.5582 2.00004 18.7582L2.05004 23.2581C2.05604 23.9241 2.86904 24.2481 3.33304 23.7771L5.21104 21.8781C7.17804 23.2401 9.52304 24.0001 12 24.0001C18.617 24.0001 24 18.6172 24 12.0002C24 10.8272 23.827 9.66116 23.487 8.53416Z"
          fill={color}
        />
        <Path
          d="M16.136 7.86418H15.6002V7.32833C15.6002 7.00682 15.3858 6.79248 15.0643 6.79248C14.7428 6.79248 14.5285 7.00682 14.5285 7.32833V7.86418H9.16997V7.32833C9.16997 7.00682 8.95563 6.79248 8.63412 6.79248C8.31261 6.79248 8.09827 7.00682 8.09827 7.32833V7.86418H7.02657C6.75865 7.86418 6.49072 8.07852 6.49072 8.40003V15.9019C6.49072 16.2234 6.75865 16.4378 7.02657 16.4378H10.2953C9.92016 15.7947 9.70582 15.0446 9.70582 14.2944C9.70582 11.9366 11.6349 10.0076 13.9926 10.0076C15.0107 10.0076 15.9217 10.3827 16.6719 10.9721V8.40003C16.6719 8.1321 16.4039 7.86418 16.136 7.86418Z"
          fill={color}
        />
        <Path
          d="M13.9927 11.0791C12.2244 11.0791 10.7776 12.5259 10.7776 14.2942C10.7776 16.0625 12.2244 17.5093 13.9927 17.5093C15.761 17.5093 17.2078 16.0625 17.2078 14.2942C17.2078 12.5259 15.761 11.0791 13.9927 11.0791ZM15.0644 14.83H13.9927C13.6712 14.83 13.4568 14.6157 13.4568 14.2942V12.6866C13.4568 12.3651 13.6712 12.1508 13.9927 12.1508C14.3142 12.1508 14.5285 12.3651 14.5285 12.6866V13.7583H15.0644C15.3859 13.7583 15.6002 13.9727 15.6002 14.2942C15.6002 14.6157 15.3859 14.83 15.0644 14.83Z"
          fill={color}
        />
      </G>
    </Svg>
  );
};

export default DurationIcon;
