import React from 'react';
import Svg, {G, Path, Rect} from 'react-native-svg';
import {IconProps} from './IconProps';

const FatIcon: React.FC<IconProps> = ({size, style}) => {
  return (
    <Svg width={(24 * size) / 100} height={(24 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Rect x="5" y="15" width="5" height="6" fill="#F1AC1D" />
        <Path
          d="M3 16.2125C3 19.939 6.0318 22.9708 9.75836 22.9708C13.4849 22.9708 16.5167 19.939 16.5167 16.2125C16.5167 14.6825 15.9911 13.1421 15.0365 11.9505L9.75836 5.3584L4.4802 11.9505C3.5256 13.1421 3 14.6825 3 16.2125ZM6.68638 16.2125C6.68638 17.9063 8.06455 19.2845 9.75836 19.2845V20.5133C7.38716 20.5133 5.45759 18.5837 5.45759 16.2125H6.68638Z"
          fill="#F4CF10"
        />
        <Path
          d="M17.1311 10.0281C18.8249 10.0281 20.203 8.64994 20.203 6.95613C20.203 6.24994 19.9708 5.58693 19.5316 5.03913L17.1311 2L14.7305 5.03913C14.2913 5.58693 14.0591 6.24994 14.0591 6.95613C14.0591 8.64994 15.4373 10.0281 17.1311 10.0281Z"
          fill="#F1AC1D"
        />
      </G>
    </Svg>
  );
};

export default FatIcon;
