import React from 'react';
import Svg, {G, Path} from 'react-native-svg';
import {IconProps} from './IconProps';

const FilterIcon: React.FC<IconProps> = ({size, style, color}) => {
  return (
    <Svg width={(22 * size) / 100} height={(21 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Path
          d="M21.0572 2.75822H8.00104C7.64209 1.69212 6.63371 0.921875 5.44811 0.921875C4.26252 0.921875 3.25413 1.69212 2.89519 2.75822H0.857223C0.383807 2.75822 0 3.14203 0 3.61544C0 4.08886 0.383807 4.47267 0.857223 4.47267H2.89524C3.25419 5.53877 4.26257 6.30901 5.44817 6.30901C6.63377 6.30901 7.64215 5.53877 8.00109 4.47267H21.0572C21.5307 4.47267 21.9145 4.08886 21.9145 3.61544C21.9145 3.14203 21.5307 2.75822 21.0572 2.75822ZM5.44811 4.59456C4.90823 4.59456 4.46899 4.15532 4.46899 3.61544C4.46899 3.07556 4.90823 2.63632 5.44811 2.63632C5.98799 2.63632 6.42723 3.07556 6.42723 3.61544C6.42723 4.15532 5.98799 4.59456 5.44811 4.59456Z"
          fill={color}
        />
        <Path
          d="M21.0572 10.1049H19.0192C18.6602 9.0388 17.6518 8.26855 16.4662 8.26855C15.2807 8.26855 14.2723 9.0388 13.9134 10.1049H0.857223C0.383807 10.1049 0 10.4887 0 10.9621C0 11.4355 0.383807 11.8193 0.857223 11.8193H13.9134C14.2723 12.8854 15.2808 13.6557 16.4663 13.6557C17.6518 13.6557 18.6603 12.8854 19.0192 11.8193H21.0572C21.5307 11.8193 21.9145 11.4355 21.9145 10.9621C21.9145 10.4887 21.5307 10.1049 21.0572 10.1049ZM16.4663 11.9412C15.9264 11.9412 15.4872 11.502 15.4872 10.9621C15.4872 10.4222 15.9264 9.983 16.4663 9.983C17.0062 9.983 17.4454 10.4222 17.4454 10.9621C17.4454 11.502 17.0062 11.9412 16.4663 11.9412Z"
          fill={color}
        />
        <Path
          d="M21.0572 17.4496H11.6738C11.3148 16.3835 10.3065 15.6133 9.12086 15.6133C7.93526 15.6133 6.92688 16.3835 6.56793 17.4496H0.857223C0.383807 17.4496 0 17.8334 0 18.3068C0 18.7803 0.383807 19.1641 0.857223 19.1641H6.56793C6.92688 20.2302 7.93526 21.0004 9.12086 21.0004C10.3065 21.0004 11.3148 20.2302 11.6738 19.1641H21.0572C21.5307 19.1641 21.9145 18.7803 21.9145 18.3068C21.9145 17.8334 21.5307 17.4496 21.0572 17.4496ZM9.12086 19.286C8.58098 19.286 8.14174 18.8468 8.14174 18.3069C8.14174 17.767 8.58098 17.3278 9.12086 17.3278C9.66074 17.3278 10.1 17.767 10.1 18.3068C10.1 18.8467 9.66074 19.286 9.12086 19.286Z"
          fill={color}
        />
      </G>
    </Svg>
  );
};

export default FilterIcon;
