import React from 'react';
import Svg, {G, Path} from 'react-native-svg';
import {IconProps} from './IconProps';

const FlameIcon: React.FC<IconProps> = ({size, style, color}) => {
  return (
    <Svg width={(12 * size) / 100} height={(16 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Path
          d="M6.99429 9.73322C7.13558 10.463 6.93958 11.2165 6.45883 11.7918C6.35174 11.9104 6.22155 12.0126 6.1027 12.123C6.73265 12.5588 7.88841 12.0409 8.31972 11.1265C8.58876 11.272 8.7858 11.518 8.86568 11.8082C9.29993 13.1161 8.90768 14.2476 8.0207 15.2605C7.7787 15.5208 7.52198 15.7677 7.25174 16C10.0415 15.2858 11.7835 12.5764 11.2314 9.81037C10.9721 8.63097 10.4394 7.52544 9.67413 6.5789C8.93918 5.64072 8.12863 4.7518 7.33867 3.85221C6.8997 3.39839 6.59491 2.83673 6.45673 2.22703C6.2915 1.50022 6.75017 0.777423 7.48986 0.59898C7.60283 0.571073 7.72126 0.554658 7.88337 0.527161C6.97544 -0.0742676 5.81168 -0.167675 4.81549 0.280922C3.31073 0.959721 2.6623 2.43059 2.9168 4.07793C3.00916 4.49171 3.12911 4.89915 3.27588 5.29763C2.34497 4.98541 1.3158 5.15167 0.537248 5.74004C0.803096 5.83875 1.05805 5.96346 1.29823 6.11227C1.8493 6.54287 1.9925 7.30392 1.63421 7.89791C1.37081 8.34116 1.08487 8.77125 0.777471 9.18657C0.111934 10.0695 -0.142351 11.1854 0.0769607 12.2609C0.363147 13.9123 1.54469 15.2814 3.16206 15.8358C3.4124 15.9393 3.68068 15.995 3.95245 16C3.68871 15.7295 3.40649 15.542 3.19986 15.2826C2.30524 14.1927 2.2879 12.6466 3.15786 11.5377C3.58329 11.0329 4.07256 10.5774 4.52697 10.0944C5.36359 9.31702 5.61957 8.11434 5.16952 7.07548C6.12286 7.75428 6.86662 8.56851 6.99429 9.73322Z"
          fill={color}
        />
      </G>
    </Svg>
  );
};

export default FlameIcon;
