import React from 'react';
import Svg, {G, Path, Ellipse} from 'react-native-svg';
import {IconProps} from './IconProps';

const GreenFlameIcon: React.FC<IconProps> = ({size, style}) => {
  return (
    <Svg width={(24 * size) / 100} height={(24 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Ellipse cx="12.5" cy="16" rx="4.5" ry="6" fill="#0C783C" />
        <Path
          d="M14.0229 14.1646C14.1849 15.0017 13.9601 15.866 13.4087 16.5259C13.2858 16.6619 13.1365 16.7791 13.0002 16.9058C13.7227 17.4057 15.0485 16.8116 15.5432 15.7628C15.8518 15.9297 16.0778 16.2119 16.1695 16.5447C16.6676 18.045 16.2176 19.3428 15.2002 20.5046C14.9226 20.8033 14.6282 21.0865 14.3182 21.3529C17.5182 20.5337 19.5164 17.4259 18.883 14.2531C18.5857 12.9002 17.9746 11.6321 17.0968 10.5464C16.2538 9.47024 15.324 8.4506 14.4179 7.41871C13.9144 6.89815 13.5647 6.25389 13.4063 5.55454C13.2167 4.72085 13.7428 3.89175 14.5913 3.68707C14.7209 3.65505 14.8567 3.63622 15.0427 3.60468C14.0012 2.91481 12.6663 2.80767 11.5236 3.32223C9.79761 4.10086 9.05381 5.78803 9.34574 7.67762C9.45168 8.15226 9.58927 8.61961 9.75762 9.07669C8.68982 8.71856 7.5093 8.90927 6.61625 9.58416C6.9212 9.69738 7.21365 9.84043 7.48915 10.0111C8.12126 10.5051 8.28551 11.378 7.87454 12.0594C7.5724 12.5678 7.24441 13.0611 6.89181 13.5375C6.12839 14.5503 5.83672 15.8303 6.08828 17.0639C6.41655 18.9582 7.77186 20.5287 9.62707 21.1646C9.91423 21.2833 10.222 21.3472 10.5337 21.3529C10.2312 21.0427 9.90744 20.8276 9.67043 20.5301C8.64425 19.2798 8.62436 17.5064 9.62226 16.2345C10.1102 15.6554 10.6715 15.1329 11.1927 14.5788C12.1524 13.6872 12.446 12.3076 11.9297 11.116C13.0233 11.8946 13.8764 12.8286 14.0229 14.1646Z"
          fill="#40C677"
        />
      </G>
    </Svg>
  );
};

export default GreenFlameIcon;
