import React from 'react';
import Svg, {G, Path} from 'react-native-svg';
import {IconProps} from './IconProps';

const ProteinIcon: React.FC<IconProps> = ({size, style}) => {
  return (
    <Svg width={(24 * size) / 100} height={(24 * size) / 100} style={style}>
      <G scale={size / 100}>
        <Path
          d="M9.26217 20.2827C9.75556 20.6279 10.4199 20.3082 10.8456 19.8825C11.0079 19.7202 11.1706 19.5583 11.3214 19.4087L4.90911 14.9234C4.41572 14.5782 3.74581 14.637 3.32007 15.0628C2.89242 15.4905 2.1084 16.2744 2.1084 16.2744L9.26217 20.2827Z"
          fill="#40C677"
        />
        <Path
          d="M10.8456 19.8836C10.4199 20.3093 9.75556 20.3737 9.26217 20.0286L3.69763 16.1363C3.20418 15.7911 2.5342 15.8499 2.1084 16.2757L8.52601 20.7648C9.0194 21.11 9.68931 21.0512 10.1151 20.6254C10.7028 20.0376 10.8456 19.8836 10.8456 19.8836Z"
          fill="#40C677"
        />
        <Path
          d="M14.8772 14.6704C15.3705 15.0156 16.0348 14.6959 16.4606 14.2702C16.6229 14.1079 16.7856 13.946 16.9364 13.7964L10.5241 9.31107C10.0307 8.96593 9.3608 9.02471 8.93506 9.45045C8.50741 9.87817 7.72339 10.6621 7.72339 10.6621L14.8772 14.6704Z"
          fill="#40C677"
        />
        <Path
          d="M16.4608 14.2703C16.0351 14.6961 15.3708 14.7605 14.8774 14.4153L9.31286 10.523C8.81941 10.1778 8.14944 10.2366 7.72363 10.6624L14.1412 15.1515C14.6346 15.4967 15.3045 15.4379 15.7303 15.0122C16.318 14.4243 16.4608 14.2703 16.4608 14.2703Z"
          fill="#40C677"
        />
        <Path
          d="M20.4818 9.06594C20.9752 9.41107 21.6395 9.0914 22.0653 8.66566C22.2276 8.50337 22.3903 8.34146 22.541 8.19193L16.1288 3.70657C15.6355 3.36144 14.9655 3.42022 14.5398 3.84596C14.1121 4.27367 13.3281 5.05763 13.3281 5.05763L20.4818 9.06594Z"
          fill="#40C677"
        />
        <Path
          d="M22.0653 8.66486C21.6396 9.09059 20.9753 9.15499 20.4819 8.80985L14.9174 4.91751C14.4239 4.57237 13.7539 4.63115 13.3281 5.05695L19.7457 9.54607C20.2391 9.89121 20.909 9.83243 21.3348 9.40669C21.9225 8.81879 22.0653 8.66486 22.0653 8.66486Z"
          fill="#40C677"
        />
        <Path
          d="M9.24241 21.4564C8.89982 21.4564 8.55526 21.354 8.25665 21.1451L1.83904 16.6561C1.72308 16.5749 1.64892 16.4467 1.6366 16.3057C1.62422 16.1647 1.67489 16.0255 1.77496 15.9255L2.98664 14.7137C3.57761 14.1227 4.50369 14.0415 5.18847 14.5206L11.1915 18.7197C11.2474 18.5087 11.2117 18.2771 11.0789 18.0872L7.18646 12.5226C6.70744 11.8378 6.78868 10.9117 7.37965 10.3208L8.59126 9.1091C9.18235 8.51813 10.1083 8.43695 10.7932 8.91598L12.7951 10.3163C13.0117 10.4678 13.0645 10.7662 12.913 10.9828C12.7615 11.1995 12.4629 11.2522 12.2464 11.1007L10.2445 9.70038C9.94091 9.48799 9.53029 9.52405 9.26825 9.78603L8.46011 10.5942L14.41 14.7562C14.7136 14.9686 15.1242 14.9326 15.3862 14.6705L16.1944 13.8624L13.8042 12.1904C13.5876 12.0389 13.5348 11.7404 13.6863 11.5238C13.8378 11.3072 14.1363 11.2544 14.3528 11.406L16.7961 13.115C16.852 12.904 16.8163 12.6724 16.6836 12.4825L12.7911 6.91792C12.3121 6.23314 12.3933 5.30712 12.9843 4.71609L14.196 3.50441C14.787 2.91345 15.7131 2.8322 16.3978 3.3113L22.8155 7.80035C22.9314 7.88146 23.0056 8.00974 23.0179 8.15072C23.0303 8.2917 22.9796 8.43089 22.8795 8.53095L21.6678 9.74263C21.0768 10.3337 20.1508 10.4148 19.466 9.93581L13.463 5.73675C13.4071 5.94774 13.4428 6.17934 13.5756 6.3692L17.468 11.9338C17.9471 12.6187 17.8658 13.5447 17.2748 14.1356L16.0632 15.3473C15.4721 15.9383 14.5461 16.0195 13.8613 15.5404L7.85836 11.3414C7.80245 11.5524 7.83812 11.784 7.97093 11.9738L11.8633 17.5384C12.3424 18.2232 12.2612 19.1492 11.6702 19.7403L10.4585 20.9519C10.1252 21.2852 9.68538 21.4564 9.24241 21.4564ZM2.85536 16.1987L8.80531 20.3607C9.10896 20.5732 9.51957 20.5371 9.78155 20.2751L10.5897 19.4669L4.63975 15.3049C4.33616 15.0925 3.92555 15.1285 3.66357 15.3906L2.85536 16.1987ZM14.0648 4.9893L20.0147 9.15128C20.3183 9.36367 20.7289 9.32768 20.9909 9.06563L21.7991 8.25749L15.8492 4.09551C15.5455 3.88305 15.135 3.91911 14.8729 4.18115L14.0648 4.9893Z"
          fill="#0C783C"
        />
      </G>
    </Svg>
  );
};

export default ProteinIcon;
